# DemoApplication

./: README.md  build.gradle  settings.gradle
DateTimeUtils/: build.gradle
DateTimeUtils/src/androidTest/java/com/github/thunder413/datetimeutils/: ExampleInstrumentedTest.java
DateTimeUtils/src/main/: AndroidManifest.xml
DateTimeUtils/src/main/java/com/github/thunder413/datetimeutils/: DateTimeFormat.java  DateTimeStyle.java  DateTimeUtils.java
DateTimeUtils/src/test/java/com/github/thunder413/datetimeutils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakesh/demoapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/demoapplication/: CropResultActivity.java  MainActivity.java  MyApplication.java  SensorService.java
app/src/main/java/com/rakesh/demoapplication/Utils/: CropDemoPreset.java  CropImageViewOptions.java  DateUtils.java  Logger.java  RecordingSession.java  ServiceUtils.java  Utils.java
app/src/main/java/com/rakesh/demoapplication/adapter/: AppAdapter.java  BookAutoCompleteAdapter.java  EffectAdapter.java
app/src/main/java/com/rakesh/demoapplication/adminpolicy/: Policy.java  PolicySetupActivity.java  SecureActivity.java
app/src/main/java/com/rakesh/demoapplication/animator/: BaseViewAnimator.java  BounceAnimator.java  BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java  DropOutAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FadeOutAnimator.java  FadeOutDownAnimator.java  FadeOutLeftAnimator.java  FadeOutRightAnimator.java  FadeOutUpAnimator.java  FlashAnimator.java  FlipInXAnimator.java  FlipInYAnimator.java  FlipOutXAnimator.java  FlipOutYAnimator.java  HingeAnimator.java  LandingAnimator.java  LinearAnimator.java  PulseAnimator.java  RollInAnimator.java  RollOutAnimator.java  RotateInAnimator.java  RotateInDownLeftAnimator.java  RotateInDownRightAnimator.java  RotateInUpLeftAnimator.java  RotateInUpRightAnimator.java  RotateOutAnimator.java  RotateOutDownLeftAnimator.java  RotateOutDownRightAnimator.java  RotateOutUpLeftAnimator.java  RotateOutUpRightAnimator.java  RubberBandAnimator.java  (+28 more)
app/src/main/java/com/rakesh/demoapplication/customview/: Backable.java  BiDirectionScrollView.java  DelayAutoCompleteTextView.java  PeekThroughImageView.java  RainbowTextView.java
app/src/main/java/com/rakesh/demoapplication/detectors/: Detector.java  LollipopDetector.java  PreLollipopDetector.java
app/src/main/java/com/rakesh/demoapplication/fragment/: AnimationActivity.java  AplicatinTrackerFragment.java  BrowserLayoutFragment.java  CropFragment.java  CustomMapMarker.java  DelayAutocompleteFragment.java  DevicePolicyFragment.java  ImageProcessFragment.java  MainFragment.java  SVGFragment.java
app/src/main/java/com/rakesh/demoapplication/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
app/src/main/java/com/rakesh/demoapplication/pojo/: AddressComponent.java  AppList.java  Example.java  GeoSearchResult.java  Geometry.java  Location.java  Northeast.java  Photo.java  PojoApplicationTime.java  PojoPlace.java  Prediction.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/rakesh/demoapplication/receiver/: DemoDeviceAdminReceiver.java  SensorRestarterBroadcastReceiver.java  ServiceBootReceiver.java
app/src/main/res/drawable/: custom_marker.xml
app/src/main/res/layout/: activity_crop_result.xml  activity_secure.xml  app_bar_main.xml  app_uptime_layout.xml  browser_layout.xml  content_main.xml  crop_fragment_layout.xml  custom_marker_layout.xml  geo_search_result.xml  image_process_layout.xml  installed_app_listrow.xml  layout_animation_fragment.xml  layout_svg_layout.xml  main.xml  map_layout.xml  mylistview.xml  nav_header_main.xml  spinner_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml  crop_drawer_menu.xml  crop_menu_option.xml  main.xml  menu_main.xml  popup_menu.xml
app/src/main/res/value-v21/: styles.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin_sample.xml  my_backup_content.xml
app/src/test/java/com/rakesh/demoapplication/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
gestureimageview/src/main/: AndroidManifest.xml
gestureimageview/src/main/java/com/polites/android/: MathUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/values/: strings.xml
libscreenshotter/: build.gradle
libscreenshotter/src/main/java/in/omerjerk/libscreenshotter/: CodecCallback.java  CodecOutputSurface.java  EncoderDecoder.java  STextureRender.java  Screenshotter.java
libscreenshotter/src/test/java/in/omerjerk/libscreenshotter/: ExampleUnitTest.java
