// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}
ext {
    PLAY_SERVICE_VERSION = '11.0.4'
    BUILd_TOOL = '26.0.1'
    SUPPORT_VERSION = '26.0.1'
    TARGET_SDK = 22
    COMPILE_SDK = 26
    MIN_SDK = 16
    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.4.6'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
