// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
