apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILd_TOOL
    defaultConfig {
        applicationId "com.rakesh.demoapplication"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICE_VERSION"
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICE_VERSION"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.hujiaweibujidao:yava:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile project(':lib')
    compile project(':library')
    compile project(':cropper')
    compile project(':DateTimeUtils')
}
