<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/map_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.rakesh.demoapplication.customview.DelayAutoCompleteTextView
        android:id="@+id/et_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:inputType="textCapSentences"
        tools:text="fsdfsdfsdfsd" />-->


    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
