<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relimageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <com.rakesh.demoapplication.customview.RainbowTextView
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Select Image"
        android:textColor="@color/rainbow_purple"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSelectImage"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgSelectImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSelectImage"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <com.rakesh.demoapplication.customview.PeekThroughImageView
        android:id="@+id/imgGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone" />


</RelativeLayout>